# FitnessAnalyticsHubV1_0

./: .dockerignore  .editorconfig  .env  .gitignore  CHANGELOG.md  DependencyInjection.cs  Directory.Build.props  Directory.Packages.props  Dokumentation.docx  FitnessAnalyticsHub.sln  FitnessAnalyticsHubV1_0.sln  README.md  docker-compose.yml  package-lock.json  styleguide.ruleset
AIAssistant/: AIAssistant.http  Dockerfile  FitnessAnalyticsHub.AIAssistant.csproj  Program.cs  appsettings.Development.json  appsettings.json
AIAssistant/01_Domain/Interfaces/: IWorkoutAnalysisDomainService.cs
AIAssistant/01_Domain/Models/: AthleteProfile.cs  WorkoutData.cs
AIAssistant/02_Application/DTOs/: MotivationRequestDto.cs  MotivationResponseDto.cs  WorkoutAnalysisRequestDto.cs  WorkoutAnalysisResponseDto.cs  WorkoutPredictionRequestDto.cs  WorkoutPredictionResponseDto.cs
AIAssistant/02_Application/Interfaces/: IAIPromptService.cs  IMotivationCoachService.cs  IWorkoutAnalysisService.cs  IWorkoutPredictionService.cs
AIAssistant/Extensions/: AthleteProfileExtensions.cs  GrpcMappingExtensions.cs  WorkoutDataExtensions.cs
AIAssistant/Properties/: launchSettings.json
AIAssistant/Protos/: common.proto  motivation.proto  workout.proto
FitnessAnalyticsHub.Application/: ApplicationServiceRegistration.cs  FitnessAnalyticsHub.Application.csproj
FitnessAnalyticsHub.Application/DTOs/: AIAthleteProfileDto.cs  AIMotivationRequestDto.cs  AIMotivationResponseDto.cs  AIWorkoutAnalysisRequestDto.cs  AIWorkoutAnalysisResponseDto.cs  AIWorkoutDataDto.cs  ActivityDto.cs  ActivityStatisticsDto.cs  AthleteDto.cs  CreateActivityDto.cs  CreateAthleteDto.cs  CreatePlannedActivityDto.cs  CreateTrainingPlanDto.cs  ModelEvaluationDto.cs  PlannedActivityDto.cs  PredictionResultDto.cs  TrainingPlanDto.cs  UpdateActivityDto.cs  UpdateAthleteDto.cs  UpdatePlannedActivityDto.cs  UpdateTrainingPlanDto.cs
FitnessAnalyticsHub.Application/Interfaces/: IAIAssistantClient.cs  IAIAssistantClientService.cs  IActivityService.cs  IApplicationDbContext.cs  IAthleteService.cs  IPredictionService.cs  ITrainingPlanService.cs
FitnessAnalyticsHub.Application/Mapping/: MappingProfile.cs
FitnessAnalyticsHub.Application/Services/: ActivityService.cs  AthleteService.cs  PredictionService.cs  TrainingPlanService.cs
FitnessAnalyticsHub.Domain/: FitnessAnalyticsHub.Domain.csproj
FitnessAnalyticsHub.Domain/Entities/: Activity.cs  Athlete.cs  PlannedActivity.cs  TrainingGoal.cs  TrainingPlan.cs
FitnessAnalyticsHub.Domain/Enums/: TrainingGoal.cs
FitnessAnalyticsHub.Domain/Interfaces/: IRepository.cs  IStravaService.cs
FitnessAnalyticsHub.Domain/Models/: PredictionResult.cs  TokenInfo.cs
FitnessAnalyticsHub.Domain/ValueObjects/: Pace.cs  ValueObject.cs
FitnessAnalyticsHub.Infrastructure/: FitnessAnalytics.db  FitnessAnalyticsHub.Infrastructure.csproj  InfrastructureServiceRegistration.cs
FitnessAnalyticsHub.Infrastructure/Configuration/: DatabaseConfiguration.cs  StravaConfiguration.cs
FitnessAnalyticsHub.Infrastructure/Exceptions/: AIAssistantApiException.cs  StravaServiceException.cs
FitnessAnalyticsHub.Infrastructure/Extensions/: InfrastructureHealthChecksExtension.cs
FitnessAnalyticsHub.Infrastructure/Migrations/: 20250423174106_InitialCreate.Designer.cs  20250423174106_InitialCreate.cs  20250510141352_Dev001.Designer.cs  20250510141352_Dev001.cs  20250510142833_Dev002.Designer.cs  20250510142833_Dev002.cs  20250610164258_InitialWithNullablePace.Designer.cs  20250610164258_InitialWithNullablePace.cs  ApplicationDbContextModelSnapshot.cs
FitnessAnalyticsHub.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
FitnessAnalyticsHub.Infrastructure/Protos/: motivation.proto  workout.proto
FitnessAnalyticsHub.Infrastructure/Repositories/: EfRepository.cs
FitnessAnalyticsHub.Infrastructure/Services/: AIAssistantClientService.cs  GrpcAIAssistantClientService.cs  GrpcJsonClientService.cs  StravaService.cs  StravaSettings.cs
FitnessAnalyticsHub.Tests/: FitnessAnalyticsHub.Tests.csproj  GlobalSuppressions.cs
FitnessAnalyticsHub.Tests/Architecture/: CleanArchitectureTests.cs
FitnessAnalyticsHub.Tests/Base/: ControllerTestBase.cs
FitnessAnalyticsHub.Tests/Controllers/: AIControllerTests.cs  ActivityControllerTests.cs  AthleteControllerTests.cs  StravaAuthControllerTests.cs  TrainingPlanControllerTests.cs
FitnessAnalyticsHub.Tests/Exceptions/: ActivityExceptionTests.cs  AthleteExceptionTests.cs  StravaExceptionTests.cs
FitnessAnalyticsHub.Tests/Middleware/: GlobalExceptionHandlingMiddlewareTests.cs
FitnessAnalyticsHub.Tests/Services/: AIAssistantClientServiceTests.cs  ActivityServiceTests.cs  AthleteServiceTests.cs  GrpcAIAssistantClientServiceTests.cs  GrpcJsonClientServiceTests.cs  StravaServiceTests.cs  TrainingPlanServiceTests.cs
FitnessAnalyticsHub.WebApi/: Dockerfile  FitnessAnalytics.db  FitnessAnalytics.db-shm  FitnessAnalytics.db-wal  FitnessAnalyticsHub.WebApi.csproj  FitnessAnalyticsHub.WebApi.http  Program.cs  appsettings.json
FitnessAnalyticsHub.WebApi/Controllers/: AIController.cs  ActivityController.cs  AthleteController.cs  PredictionController.cs  StravaAuthController.cs  TrainingPlanController.cs
FitnessAnalyticsHub.WebApi/Data/: FitnessAnalytics.db  FitnessAnalytics.db-shm  FitnessAnalytics.db-wal
FitnessAnalyticsHub.WebApi/Middleware/: GlobalExceptionHandlingMiddleware.cs
FitnessAnalyticsHub.WebApi/Properties/: launchSettings.json
FitnessAnalytisHub.UI.WPF/: App.xaml  App.xaml.cs  FitnessAnalyticsHub.UI.WPF.csproj  FitnessAnalytisHub.UI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
FitnessAnalytisHub.UI.WPF/Converters/: InverseBoolConverter.cs  StringToVisibilityConverter.cs
FitnessAnalytisHub.UI.WPF/ViewModels/: ActivitiesViewModel.cs  AthleteProfileViewModel.cs  MainViewModel.cs  StravaAuthViewModel.cs  ViewModelBase.cs
FitnessAnalytisHub.UI.WPF/Views/: ActivitiesView.xaml  ActivitiesView.xaml.cs  AthleteProfileView.xaml  AthleteProfileView.xaml.cs  StravaAuthView.xaml  StravaAuthView.xaml.cs
(+132 files in other folders)
